Partlist exported from F:/Users/samuel/Documents/EAGLE/projects/homesensors/circuit/circuit0.sch at 2024/07/11 13:07

Qty Value         Device          Package        Parts                                                                                                                                Description                          POPULARITY SPICEPREFIX
28                C-EU025-030X050 C025-030X050   C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31 CAPACITOR, European symbol           14         C          
3                 CPOL-EUE3.5-8   E3,5-8         C1, C2, C3                                                                                                                           POLARIZED CAPACITOR, European symbol 13         C          
3                 LED3MM          LED3MM         LED1, LED2, LED3                                                                                                                     LED                                  97                    
8                 PINHD-1X3       1X03           SENS1, SENS2, SENS3, SENS4, SENS5, SENS6, SENS7, SENS8                                                                               PIN HEADER                           92                    
6                 PINHD-1X4       1X04           OUT1, OUT2, OUT3, OUT4, OUT5, OUT6                                                                                                   PIN HEADER                           91                    
1                 PINHD-2X8       2X08           MODE                                                                                                                                 PIN HEADER                           6                     
3   330           R-EU_0204/7     0204/7         R1, R2, R3                                                                                                                           RESISTOR, European symbol            79         R          
1   ESP32DEVKITV1 ESP32DEVKITV1   ESP32-DEVKITV1 U$1                                                                                                                                                                                             
