{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-11T11:07:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circuit0"
        },
        "Owner": "S J <samuel.anton.j@gmail.com>",
        "Size": {
            "X": 66.98,
            "Y": 72.38
        }
    }
}
