Partlist exported from F:/Users/samuel/Documents/EAGLE/projects/temperature-sensors/circuit/circuit1.sch at 2024/07/13 21:26

Qty Value         Device          Package        Parts                                                                                                                                Description                          POPULARITY SPICEPREFIX
28                C-EU025-030X050 C025-030X050   C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31 CAPACITOR, European symbol           14         C          
3                 CPOL-EUE3.5-8   E3,5-8         C1, C2, C3                                                                                                                           POLARIZED CAPACITOR, European symbol 13         C          
3                 LED3MM          LED3MM         LED1, LED2, LED3                                                                                                                     LED                                  97                    
6                 PINHD-1X1       1X01           JP1, JP2, JP3, JP4, JP5, JP6                                                                                                         PIN HEADER                           64                    
1                 PINHD-2X8       2X08           MODE                                                                                                                                 PIN HEADER                           6                     
8   2.53B-ZR      2.53B-ZR        B3B-ZR2.5      SENS1, SENS2, SENS3, SENS4, SENS5, SENS6, SENS7, SENS8                                                                               ZH CONNECTOR 1.5 mm, 4 pin 1 row                           
6   2.54B-ZR      2.54B-ZR        B4B-ZR2.5      OUT1, OUT2, OUT3, OUT4, OUT5, OUT6                                                                                                   ZH CONNECTOR 1.5 mm, 4 pin 1 row                           
3   330           R-EU_0204/7     0204/7         R1, R2, R3                                                                                                                           RESISTOR, European symbol            79         R          
1   ESP32DEVKITV1 ESP32DEVKITV1   ESP32-DEVKITV1 U$1                                                                                                                                                                                             
