{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-13T19:26:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "circuit1"
        },
        "Owner": "S J <samuel.anton.j@gmail.com>",
        "Size": {
            "X": 90.7925,
            "Y": 59.68
        }
    }
}
